CODING TASK 5
Date : 17th Sep 2020
Deadline :  18th Sep 2020
Submission link: https://forms.gle/3R2g1uzHbFK14pqH9


1) Create a nested dictionary, with the following fields and take input from the user and print .
sample:
{
	'abc': {'address':__,
	'phone number':__,
	'email':__
}
Take n no.of inputs from the user, where n is also given by the user.

2) Convert a list of tuples into a dictionary:
input:
tups = [("akash", 10), ("gaurav", 12), ("anand", 14),  
     ("suraj", 20), ("akhil", 25), ("ashish", 30)] 
output:
{'akash': [10], 'gaurav': [12], 'anand': [14], 
 'ashish': [30], 'akhil': [25], 'suraj': [20]}

3)Take input of a dictionary such as the following.
{'abc':
	{'maths':90,
	'physics':95,
	'chemsitry':85
}, . . . }
Take n records.
Add another field average to each field and print the final dicitionary.
Output :
{'abc':
	{'maths':90,
	'physics':95,
	'chemsitry':85,
	'avg':90
}, . . . }